{
  "permissions": {
    "allow": [
      "Bash(rtk read *)",
      "Bash(uv run *)",
      "Bash(pkill -f \"port 8077\")",
      "Bash(rtk ls *)",
      "Bash(pkill -f \"uvicorn api.main\")",
      "Bash(rtk git *)"
    ]
  }
}
